\relax 
\bibstyle{apj}
\citation{Nak}
\citation{kink_1}
\citation{kink_2}
\bibdata{reffile}
\bibcite{kink_1}{{1}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{Nak}{{2}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{3}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetohydrodynamic Waves}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kink Oscillations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sausage Oscillations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\newlabel{data}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\newlabel{analysis}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{conclusion}{{5}{1}}
