\relax 
\bibstyle{apj}
\citation{kink_1}
\citation{kink_2}
\bibdata{reffile}
\bibcite{kink_1}{{1}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{kink_2}{{2}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kink Oscillations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sausage Oscillations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
