\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar and coronal seismology terms}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}acoustic waves (aka sound waves)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}active regions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}adiabatic index}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alfv\'en waves}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ballooning modes}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bessel's equations}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}body modes}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bright points}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}coronal holes}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}coronal loops}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}coronal mass ejections (CMEs)}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}coronal streamer}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}cusp speed}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Differential Emission Measure (DEM)}{5}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}dispersion}{5}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}EIT wave}{6}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}emission measure}{6}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}facula}{6}{subsection.1.18}}
\newlabel{ssec:facula}{{1.18}{6}{facula\relax }{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}fast waves}{6}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}filament}{7}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}flares}{7}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}flux tubes}{7}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Fraunhofer lines}{7}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}flute modes}{7}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}frozen-in flux}{7}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}fundamental modes}{7}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}global modes}{8}{subsection.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}gravity waves}{8}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}group velocity}{8}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}gyrosynchrotron radiation}{8}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}H$\alpha $ images}{8}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}instabilities}{8}{subsection.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}jets}{8}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}kink modes}{8}{subsection.1.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}leaky modes}{9}{subsection.1.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}longitudinal waves}{9}{subsection.1.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}magnetoacoustic waves}{10}{subsection.1.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}magnetohydrodynamic (MHD) waves}{10}{subsection.1.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}modes}{11}{subsection.1.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}mode conversion}{11}{subsection.1.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}mode coupling}{11}{subsection.1.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Moreton wave}{11}{subsection.1.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Normal modes}{11}{subsection.1.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}oscillations}{11}{subsection.1.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}periodogram}{11}{subsection.1.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}phase mixing}{11}{subsection.1.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}phase speed}{12}{subsection.1.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}plage}{12}{subsection.1.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}plume}{12}{subsection.1.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}polarization}{12}{subsection.1.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}polytropic index}{12}{subsection.1.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}pores}{12}{subsection.1.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}pressure waves}{12}{subsection.1.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}prominence}{12}{subsection.1.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}propagating acoustic waves (slow)}{13}{subsection.1.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}propagating acoustic waves (fast)}{13}{subsection.1.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}resonance}{13}{subsection.1.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}resonant absorption}{13}{subsection.1.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}sausage modes}{13}{subsection.1.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}slow waves}{14}{subsection.1.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}solar cycle}{14}{subsection.1.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}solar wind}{14}{subsection.1.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}speeds}{14}{subsection.1.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}spherical harmonics}{15}{subsection.1.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}spicules}{15}{subsection.1.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}standing acoustic oscillations}{15}{subsection.1.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}sunspots}{15}{subsection.1.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}supergranules}{16}{subsection.1.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}surges}{16}{subsection.1.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}standing waves}{16}{subsection.1.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}surface modes}{16}{subsection.1.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}torsional vibration}{16}{subsection.1.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}transverse waves}{16}{subsection.1.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}trapped modes}{16}{subsection.1.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}tube speed}{17}{subsection.1.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}wave}{17}{subsection.1.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77}wave number}{17}{subsection.1.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.78}waveguide}{17}{subsection.1.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.79}wavelet analysis}{17}{subsection.1.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.80}WKB approximation}{17}{subsection.1.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.81}Zeeman effect}{17}{subsection.1.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar instruments}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SoHO}{17}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of AIA bassbands}}{18}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar Dynamics Observatory (SDO)}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AIA}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EVE}{18}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HMI}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RHESSI}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hinode}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TRACE}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DKIST}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SECIS}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}STEREO}{18}{subsection.2.8}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interface Region Imaging Spectrograph (IRIS)}{19}{subsection.2.9}}
