\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{Solar and coronal seismology terms}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{acoustic waves (aka sound waves)}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{active regions}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{adiabatic index}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Alfv\'en waves}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{ballooning modes}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Bessel's equations}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{body modes}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Bright points}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{coronal holes}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{coronal loops}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{coronal mass ejections (CMEs)}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{coronal streamer}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{cusp speed}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Differential Emission Measure (DEM)}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{dispersion}{5}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{EIT wave}{6}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{emission measure}{6}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{faculae}{6}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{fast waves}{6}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{filament}{7}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{flares}{7}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{flux tubes}{7}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Fraunhofer lines}{7}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{flute modes}{7}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{frozen-in flux}{7}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{fundamental modes}{7}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{global modes}{8}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{gravity waves}{8}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{group velocity}{8}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{gyrosynchrotron radiation}{8}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{H$\alpha $ images}{8}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{instabilities}{8}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{jets}{8}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{kink modes}{8}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{leaky modes}{9}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{longitudinal waves}{9}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{magnetoacoustic waves}{10}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{magnetohydrodynamic (MHD) waves}{10}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{modes}{11}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{mode conversion}{11}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{mode coupling}{11}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Moreton wave}{11}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Normal modes}{11}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{oscillations}{11}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{periodogram}{11}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{phase mixing}{11}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{phase speed}{11}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{plage}{12}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{plume}{12}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{polarization}{12}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{polytropic index}{12}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{pores}{12}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{pressure waves}{12}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{prominence}{12}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (slow)}{12}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (fast)}{13}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{resonance}{13}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{resonant absorption}{13}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{sausage modes}{13}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{slow waves}{14}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{solar cycle}{14}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{solar wind}{14}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{speeds}{14}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{spherical harmonics}{15}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{spicules}{15}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{standing acoustic oscillations}{15}{subsection*.67}}
\@writefile{toc}{\contentsline {subsection}{sunspots}{15}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{supergranules}{15}{subsection*.69}}
\@writefile{toc}{\contentsline {subsection}{surges}{16}{subsection*.70}}
\@writefile{toc}{\contentsline {subsection}{standing waves}{16}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{surface modes}{16}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{torsional vibration}{16}{subsection*.73}}
\@writefile{toc}{\contentsline {subsection}{transverse waves}{16}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{trapped modes}{16}{subsection*.75}}
\@writefile{toc}{\contentsline {subsection}{tube speed}{16}{subsection*.76}}
\@writefile{toc}{\contentsline {subsection}{wave}{17}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{wave number}{17}{subsection*.78}}
\@writefile{toc}{\contentsline {subsection}{waveguide}{17}{subsection*.79}}
\@writefile{toc}{\contentsline {subsection}{wavelet analysis}{17}{subsection*.80}}
\@writefile{toc}{\contentsline {subsection}{WKB approximation}{17}{subsection*.81}}
\@writefile{toc}{\contentsline {subsection}{Zeeman effect}{17}{subsection*.82}}
\@writefile{toc}{\contentsline {section}{Solar instruments}{17}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{SoHO}{17}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Solar Dynamics Observatory (SDO)}{17}{subsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{AIA}{17}{subsubsection*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of AIA bassbands}}{17}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{EVE}{17}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{HMI}{17}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsection}{RHESSI}{17}{subsection*.89}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{Hinode}{18}{subsection*.90}}
\@writefile{toc}{\contentsline {subsection}{TRACE}{18}{subsection*.91}}
\@writefile{toc}{\contentsline {subsection}{DKIST}{18}{subsection*.92}}
\@writefile{toc}{\contentsline {subsection}{SECIS}{18}{subsection*.93}}
\@writefile{toc}{\contentsline {subsection}{STEREO}{18}{subsection*.94}}
