\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{Coronal Seismology}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{acoustic waves (aka sound waves)}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Alfv\'en waves}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{ballooning modes}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Bessel's equations}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{body modes}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{coronal loops}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{coronal seismology}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{cusp speed}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{dispersion}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{fast waves}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{flute modes}{4}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{fundamental modes}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{global modes}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{gravity waves}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{group velocity}{5}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{gyrosynchrotron radiation}{5}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{instabilities}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{kink modes/waves/oscillations/instabilities}{5}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{leaky modes}{6}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{longitudinal waves}{6}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{magnetoacoustic waves}{6}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{magnetohydrodynamic (MHD) waves}{7}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{modes}{7}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Mode coupling}{7}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Moreton wave}{7}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Normal modes}{8}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{oscillations}{8}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{phase mixing}{8}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Phase speed}{8}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{polarization}{8}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{pressure waves}{8}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (slow)}{8}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (fast)}{9}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{resonance}{9}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{resonant absorption}{9}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{sausage modes}{9}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{slow waves}{10}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{speeds}{10}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{spherical harmonics}{10}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{standing acoustic oscillations}{11}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{standing waves}{11}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{surface modes}{11}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{torsional vibration}{11}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{transverse waves}{11}{subsection*.45}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{trapped modes}{12}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{tube speed}{12}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{waves}{12}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{waveguide}{12}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{wave number}{12}{subsection*.50}}
