\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscillations and waves}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{General}{3}{subsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instability}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillations}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Waves}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Standing waves}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Propagating waves}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{wave number}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase velocity}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Group velocity}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion}{4}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{waveguide}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Types of waves}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{acoustic waves (aka sound waves)}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{longitudinal waves}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{transverse waves}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Spherical harmonics}{6}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{pressure waves}{6}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{gravity waves}{6}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Magnetohydrodynamic (MHD) waves}{6}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic speeds of MHD}{7}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{magnetoacoustic waves}{7}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{kink modes}{8}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{sausage modes}{9}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{slow magnetoacoustic waves}{9}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{standing acoustic oscillations}{9}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{propagating acoustic waves (slow)}{10}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{propagating acoustic waves (fast)}{10}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Alfv\'en waves}{10}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{EIT wave}{11}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Moreton wave}{11}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{resonance}{12}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{resonant absorption}{12}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{torsional vibration}{12}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Modes}{12}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{Normal modes}{12}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{trapped modes}{12}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{flute modes}{12}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{ballooning modes}{12}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{leaky modes}{12}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Global/Fundamental modes}{13}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Surface modes}{13}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Body modes}{13}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{mode conversion}{13}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{mode coupling}{13}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{phase mixing}{13}{subsection*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observables}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{polarization}{13}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Zeeman effect}{14}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{Hanle effect}{14}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{Emission measure}{14}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Differential Emission Measure (DEM)}{14}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Fraunhofer lines}{14}{subsection*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis techniques}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{periodogram}{14}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{wavelet analysis}{14}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{WKB approximation}{14}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar features}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{supergranules}{15}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Bright points}{15}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{active regions}{15}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{sunspots}{15}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{spicules}{15}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{coronal holes}{15}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{coronal loops}{15}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{coronal streamer}{15}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{filament}{15}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{flares}{16}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{coronal mass ejections (CMEs)}{16}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{flux tubes}{16}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{facula}{16}{subsection*.67}}
\newlabel{ssec:facula}{{4}{16}{facula}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{jets}{16}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{solar cycle}{16}{subsection*.69}}
\@writefile{toc}{\contentsline {subsection}{solar wind}{16}{subsection*.70}}
\@writefile{toc}{\contentsline {subsection}{plage}{17}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{pores}{17}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{prominence}{17}{subsection*.73}}
\@writefile{toc}{\contentsline {subsection}{plume}{17}{subsection*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Bessel's equations}{17}{subsection*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{adiabatic index}{17}{subsection*.76}}
\@writefile{toc}{\contentsline {subsection}{frozen-in flux}{18}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{gyrosynchrotron radiation}{18}{subsection*.78}}
\@writefile{toc}{\contentsline {subsection}{polytropic index}{18}{subsection*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solar instruments}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{SoHO}{18}{subsection*.80}}
\@writefile{toc}{\contentsline {subsection}{DKIST}{18}{subsection*.81}}
\@writefile{toc}{\contentsline {subsection}{Hinode}{18}{subsection*.82}}
\@writefile{toc}{\contentsline {subsection}{Interface Region Imaging Spectrograph (IRIS)}{18}{subsection*.83}}
\@writefile{toc}{\contentsline {subsection}{RHESSI}{19}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{Skylab}{19}{subsection*.85}}
\@writefile{toc}{\contentsline {subsection}{Coronal Multichannel Polarimeter (CoMP)}{19}{subsection*.86}}
\@writefile{toc}{\contentsline {subsection}{STEREO}{19}{subsection*.87}}
\@writefile{toc}{\contentsline {subsection}{Solar Dynamics Observatory (SDO)}{19}{subsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{AIA}{19}{subsubsection*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of AIA bassbands}}{19}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{EVE}{19}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{HMI}{19}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsection}{TRACE}{19}{subsection*.92}}
\global\mtcsecondpartfalse
