\relax 
\@writefile{toc}{\contentsline {paragraph}{acoustic waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alfv\'en waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{ballooning modes}{1}}
\@writefile{toc}{\contentsline {paragraph}{body modes}{1}}
\@writefile{toc}{\contentsline {paragraph}{dispersion relations}{2}}
\@writefile{toc}{\contentsline {paragraph}{fast waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{gravity waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{group velocity}{2}}
\@writefile{toc}{\contentsline {paragraph}{gyrosynchrotron radiation}{2}}
\@writefile{toc}{\contentsline {paragraph}{kink modes/waves/oscillations}{3}}
\@writefile{toc}{\contentsline {paragraph}{leaky modes}{3}}
\@writefile{toc}{\contentsline {paragraph}{longitudinal waves}{3}}
\@writefile{toc}{\contentsline {paragraph}{magnetoacoustic waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{magnetoacoustic (MHD) waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{modes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Moreton wave}{4}}
\@writefile{toc}{\contentsline {paragraph}{Normal modes}{4}}
\@writefile{toc}{\contentsline {paragraph}{oscillations}{4}}
\@writefile{toc}{\contentsline {paragraph}{phase mixing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Phase speed}{5}}
\@writefile{toc}{\contentsline {paragraph}{polarization}{5}}
\@writefile{toc}{\contentsline {paragraph}{pressure waves}{5}}
\@writefile{toc}{\contentsline {paragraph}{resonant absorption}{5}}
\@writefile{toc}{\contentsline {paragraph}{sausage modes}{5}}
\@writefile{toc}{\contentsline {paragraph}{speeds}{6}}
\@writefile{toc}{\contentsline {paragraph}{slow waves}{6}}
\@writefile{toc}{\contentsline {paragraph}{surface modes}{6}}
\@writefile{toc}{\contentsline {paragraph}{torsional vibration}{6}}
\@writefile{toc}{\contentsline {paragraph}{transverse waves}{6}}
\@writefile{toc}{\contentsline {paragraph}{trapped modes}{7}}
\@writefile{toc}{\contentsline {paragraph}{waves}{7}}
\@writefile{toc}{\contentsline {paragraph}{waveguide}{7}}
\@writefile{toc}{\contentsline {paragraph}{wave number}{7}}
