\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\@writefile{toc}{\contentsline {subsection}{acoustic waves (aka sound waves)}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{adiabatic index}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Alfv\'en waves}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{ballooning modes}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Bessel's equations}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{body modes}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{coronal loops}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{coronal streamer}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{cusp speed}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{DEM, DEM inversion}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{dispersion}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{EIT wave}{4}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{emission measure}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{fast waves}{4}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{flute modes}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{fundamental modes}{5}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{global modes}{5}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{gravity waves}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{group velocity}{5}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{gyrosynchrotron radiation}{5}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{H$\alpha $ images}{5}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{instabilities}{5}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{kink modes}{5}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{leaky modes}{6}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{longitudinal waves}{6}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{magnetoacoustic waves}{7}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{magnetohydrodynamic (MHD) waves}{7}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{modes}{7}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{mode conversion}{8}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{mode coupling}{8}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Moreton wave}{8}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Normal modes}{8}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{oscillations}{8}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{periodogram}{8}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{phase mixing}{8}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{phase speed}{8}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{polarization}{8}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{polytropic index}{8}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{pressure waves}{8}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (slow)}{9}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{propagating acoustic waves (fast)}{9}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{resonance}{9}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{resonant absorption}{9}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{sausage modes}{9}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{slow waves}{10}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{speeds}{10}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{spherical harmonics}{10}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{standing acoustic oscillations}{11}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{standing waves}{11}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{surface modes}{11}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{torsional vibration}{11}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{transverse waves}{11}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{trapped modes}{12}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{tube speed}{12}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{wavelet analysis}{12}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{waves}{12}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{waveguide}{12}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{wave number}{12}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{WKB approximation}{12}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Zeeman effect}{12}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{SoHO}{12}{subsection*.61}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of AIA bassbands}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{SDO}{13}{subsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{AIA}{13}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{EVE}{13}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{HMI}{13}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{RHESSI}{13}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Hinode}{13}{subsection*.67}}
\@writefile{toc}{\contentsline {subsection}{TRACE}{13}{subsection*.68}}
\@writefile{toc}{\contentsline {subsection}{DKIST}{13}{subsection*.69}}
\@writefile{toc}{\contentsline {subsection}{SECIS}{13}{subsection*.70}}
\@writefile{toc}{\contentsline {subsection}{STEREO}{13}{subsection*.71}}
