\relax 
\@writefile{toc}{\contentsline {paragraph}{acoustic waves (aka sound waves)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alfv\'en waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{ballooning modes}{2}}
\@writefile{toc}{\contentsline {paragraph}{body modes}{2}}
\@writefile{toc}{\contentsline {paragraph}{coronal loops}{2}}
\@writefile{toc}{\contentsline {paragraph}{dispersion relations}{2}}
\@writefile{toc}{\contentsline {paragraph}{fast waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{gravity waves}{3}}
\@writefile{toc}{\contentsline {paragraph}{group velocity}{3}}
\@writefile{toc}{\contentsline {paragraph}{gyrosynchrotron radiation}{3}}
\@writefile{toc}{\contentsline {paragraph}{instabilities}{3}}
\@writefile{toc}{\contentsline {paragraph}{kink modes/waves/oscillations}{3}}
\@writefile{toc}{\contentsline {paragraph}{leaky modes}{4}}
\@writefile{toc}{\contentsline {paragraph}{longitudinal waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{magnetoacoustic waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{magnetohydrodynamic (MHD) waves}{4}}
\@writefile{toc}{\contentsline {paragraph}{modes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Moreton wave}{5}}
\@writefile{toc}{\contentsline {paragraph}{Normal modes}{5}}
\@writefile{toc}{\contentsline {paragraph}{oscillations}{6}}
\@writefile{toc}{\contentsline {paragraph}{phase mixing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Phase speed}{6}}
\@writefile{toc}{\contentsline {paragraph}{polarization}{6}}
\@writefile{toc}{\contentsline {paragraph}{pressure waves}{6}}
\@writefile{toc}{\contentsline {paragraph}{resonant absorption}{6}}
\@writefile{toc}{\contentsline {paragraph}{sausage modes}{7}}
\@writefile{toc}{\contentsline {paragraph}{slow waves}{7}}
\@writefile{toc}{\contentsline {paragraph}{speeds}{7}}
\@writefile{toc}{\contentsline {paragraph}{spherical harmonics}{7}}
\@writefile{toc}{\contentsline {paragraph}{surface modes}{8}}
\@writefile{toc}{\contentsline {paragraph}{torsional vibration}{8}}
\@writefile{toc}{\contentsline {paragraph}{transverse waves}{8}}
\@writefile{toc}{\contentsline {paragraph}{trapped modes}{8}}
\@writefile{toc}{\contentsline {paragraph}{waves}{8}}
\@writefile{toc}{\contentsline {paragraph}{waveguide}{9}}
\@writefile{toc}{\contentsline {paragraph}{wave number}{9}}
