\relax 
\@writefile{toc}{\contentsline {paragraph}{acoustic waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alfv\'en waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{body modes}{1}}
\@writefile{toc}{\contentsline {paragraph}{dispersion relations}{1}}
\@writefile{toc}{\contentsline {paragraph}{fast waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{gravity waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{kink modes/waves/oscillations}{1}}
\@writefile{toc}{\contentsline {paragraph}{leaky modes}{2}}
\@writefile{toc}{\contentsline {paragraph}{longitudinal waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{magnetoacoustic waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{modes}{2}}
\@writefile{toc}{\contentsline {paragraph}{oscillations}{2}}
\@writefile{toc}{\contentsline {paragraph}{sausage modes}{2}}
\@writefile{toc}{\contentsline {paragraph}{speeds}{2}}
\@writefile{toc}{\contentsline {paragraph}{slow waves}{2}}
\@writefile{toc}{\contentsline {paragraph}{surface modes}{3}}
\@writefile{toc}{\contentsline {paragraph}{transverse waves}{3}}
\@writefile{toc}{\contentsline {paragraph}{waves}{3}}
\@writefile{toc}{\contentsline {paragraph}{wave number}{3}}
