\setstretch {0.1}
\contentsline {section}{Solar and coronal seismology terms}{3}{section*.1}
\contentsline {subsection}{acoustic waves (aka sound waves)}{3}{subsection*.2}
\contentsline {subsection}{active regions}{3}{subsection*.3}
\contentsline {subsection}{adiabatic index}{3}{subsection*.4}
\contentsline {subsection}{Alfv\'en waves}{3}{subsection*.5}
\contentsline {subsection}{ballooning modes}{4}{subsection*.6}
\contentsline {subsection}{Bessel's equations}{4}{subsection*.7}
\contentsline {subsection}{body modes}{5}{subsection*.8}
\contentsline {subsection}{Bright points}{5}{subsection*.9}
\contentsline {subsection}{coronal holes}{5}{subsection*.10}
\contentsline {subsection}{coronal loops}{5}{subsection*.11}
\contentsline {subsection}{coronal mass ejections (CMEs)}{5}{subsection*.12}
\contentsline {subsection}{coronal streamer}{5}{subsection*.13}
\contentsline {subsection}{cusp speed}{5}{subsection*.14}
\contentsline {subsection}{Differential Emission Measure (DEM)}{5}{subsection*.15}
\contentsline {subsection}{dispersion}{5}{subsection*.16}
\contentsline {subsection}{EIT wave}{6}{subsection*.17}
\contentsline {subsection}{emission measure}{6}{subsection*.18}
\contentsline {subsection}{faculae}{6}{subsection*.19}
\contentsline {subsection}{fast waves}{6}{subsection*.20}
\contentsline {subsection}{filament}{7}{subsection*.21}
\contentsline {subsection}{flares}{7}{subsection*.22}
\contentsline {subsection}{flux tubes}{7}{subsection*.23}
\contentsline {subsection}{Fraunhofer lines}{7}{subsection*.24}
\contentsline {subsection}{flute modes}{7}{subsection*.25}
\contentsline {subsection}{frozen-in flux}{7}{subsection*.26}
\contentsline {subsection}{fundamental modes}{7}{subsection*.27}
\contentsline {subsection}{global modes}{8}{subsection*.28}
\contentsline {subsection}{gravity waves}{8}{subsection*.29}
\contentsline {subsection}{group velocity}{8}{subsection*.30}
\contentsline {subsection}{gyrosynchrotron radiation}{8}{subsection*.31}
\contentsline {subsection}{H$\alpha $ images}{8}{subsection*.32}
\contentsline {subsection}{instabilities}{8}{subsection*.33}
\contentsline {subsection}{jets}{8}{subsection*.34}
\contentsline {subsection}{kink modes}{8}{subsection*.35}
\contentsline {subsection}{leaky modes}{9}{subsection*.36}
\contentsline {subsection}{longitudinal waves}{9}{subsection*.37}
\contentsline {subsection}{magnetoacoustic waves}{10}{subsection*.38}
\contentsline {subsection}{magnetohydrodynamic (MHD) waves}{10}{subsection*.39}
\contentsline {subsection}{modes}{11}{subsection*.40}
\contentsline {subsection}{mode conversion}{11}{subsection*.41}
\contentsline {subsection}{mode coupling}{11}{subsection*.42}
\contentsline {subsection}{Moreton wave}{11}{subsection*.43}
\contentsline {subsection}{Normal modes}{11}{subsection*.44}
\contentsline {subsection}{oscillations}{11}{subsection*.45}
\contentsline {subsection}{periodogram}{11}{subsection*.46}
\contentsline {subsection}{phase mixing}{11}{subsection*.47}
\contentsline {subsection}{phase speed}{11}{subsection*.48}
\contentsline {subsection}{plage}{12}{subsection*.49}
\contentsline {subsection}{plume}{12}{subsection*.50}
\contentsline {subsection}{polarization}{12}{subsection*.51}
\contentsline {subsection}{polytropic index}{12}{subsection*.52}
\contentsline {subsection}{pores}{12}{subsection*.53}
\contentsline {subsection}{pressure waves}{12}{subsection*.54}
\contentsline {subsection}{prominence}{12}{subsection*.55}
\contentsline {subsection}{propagating acoustic waves (slow)}{12}{subsection*.56}
\contentsline {subsection}{propagating acoustic waves (fast)}{13}{subsection*.57}
\contentsline {subsection}{resonance}{13}{subsection*.58}
\contentsline {subsection}{resonant absorption}{13}{subsection*.59}
\contentsline {subsection}{sausage modes}{13}{subsection*.60}
\contentsline {subsection}{slow waves}{14}{subsection*.61}
\contentsline {subsection}{solar cycle}{14}{subsection*.62}
\contentsline {subsection}{solar wind}{14}{subsection*.63}
\contentsline {subsection}{speeds}{14}{subsection*.64}
\contentsline {subsection}{spherical harmonics}{15}{subsection*.65}
\contentsline {subsection}{spicules}{15}{subsection*.66}
\contentsline {subsection}{standing acoustic oscillations}{15}{subsection*.67}
\contentsline {subsection}{sunspots}{15}{subsection*.68}
\contentsline {subsection}{supergranules}{15}{subsection*.69}
\contentsline {subsection}{surges}{16}{subsection*.70}
\contentsline {subsection}{standing waves}{16}{subsection*.71}
\contentsline {subsection}{surface modes}{16}{subsection*.72}
\contentsline {subsection}{torsional vibration}{16}{subsection*.73}
\contentsline {subsection}{transverse waves}{16}{subsection*.74}
\contentsline {subsection}{trapped modes}{16}{subsection*.75}
\contentsline {subsection}{tube speed}{16}{subsection*.76}
\contentsline {subsection}{wave}{17}{subsection*.77}
\contentsline {subsection}{wave number}{17}{subsection*.78}
\contentsline {subsection}{waveguide}{17}{subsection*.79}
\contentsline {subsection}{wavelet analysis}{17}{subsection*.80}
\contentsline {subsection}{WKB approximation}{17}{subsection*.81}
\contentsline {subsection}{Zeeman effect}{17}{subsection*.82}
\contentsline {section}{Solar instruments}{17}{section*.83}
\contentsline {subsection}{SoHO}{17}{subsection*.84}
\contentsline {subsection}{Solar Dynamics Observatory (SDO)}{17}{subsection*.85}
\contentsline {subsubsection}{AIA}{17}{subsubsection*.86}
\contentsline {subsubsection}{EVE}{17}{subsubsection*.87}
\contentsline {subsubsection}{HMI}{17}{subsubsection*.88}
\contentsline {subsection}{RHESSI}{17}{subsection*.89}
\contentsline {subsection}{Hinode}{18}{subsection*.90}
\contentsline {subsection}{TRACE}{18}{subsection*.91}
\contentsline {subsection}{DKIST}{18}{subsection*.92}
\contentsline {subsection}{SECIS}{18}{subsection*.93}
\contentsline {subsection}{STEREO}{18}{subsection*.94}
