\setstretch {0.1}
\contentsline {section}{\numberline {1}Oscillations and waves}{3}{section.1}
\contentsline {subsection}{General}{3}{subsection*.1}
\contentsline {subsubsection}{Instability}{3}{subsubsection*.2}
\contentsline {subsubsection}{Oscillations}{3}{subsubsection*.3}
\contentsline {subsubsection}{Waves}{3}{subsubsection*.4}
\contentsline {subsubsection}{Standing waves}{3}{subsubsection*.5}
\contentsline {subsubsection}{Propagating waves}{3}{subsubsection*.6}
\contentsline {subsubsection}{wave number}{3}{subsubsection*.7}
\contentsline {subsubsection}{Phase velocity}{4}{subsubsection*.8}
\contentsline {subsubsection}{Group velocity}{4}{subsubsection*.9}
\contentsline {subsubsection}{Dispersion}{4}{subsubsection*.10}
\contentsline {subsubsection}{waveguide}{5}{subsubsection*.11}
\contentsline {subsection}{Types of waves}{5}{subsection*.12}
\contentsline {subsubsection}{acoustic waves (aka sound waves)}{5}{subsubsection*.13}
\contentsline {subsubsection}{longitudinal waves}{5}{subsubsection*.14}
\contentsline {subsubsection}{transverse waves}{5}{subsubsection*.15}
\contentsline {subsection}{Spherical harmonics}{6}{subsection*.16}
\contentsline {subsubsection}{pressure waves}{6}{subsubsection*.17}
\contentsline {subsubsection}{gravity waves}{6}{subsubsection*.18}
\contentsline {subsection}{Magnetohydrodynamic (MHD) waves}{6}{subsection*.19}
\contentsline {subsubsection}{Characteristic speeds of MHD}{7}{subsubsection*.20}
\contentsline {subsubsection}{magnetoacoustic waves}{7}{subsubsection*.21}
\contentsline {subsubsection}{kink modes}{8}{subsubsection*.22}
\contentsline {subsubsection}{sausage modes}{9}{subsubsection*.23}
\contentsline {subsubsection}{slow magnetoacoustic waves}{9}{subsubsection*.24}
\contentsline {subsubsection}{standing acoustic oscillations}{9}{subsubsection*.25}
\contentsline {subsubsection}{propagating acoustic waves (slow)}{10}{subsubsection*.26}
\contentsline {subsubsection}{propagating acoustic waves (fast)}{10}{subsubsection*.27}
\contentsline {subsubsection}{Alfv\'en waves}{10}{subsubsection*.28}
\contentsline {subsubsection}{EIT wave}{11}{subsubsection*.29}
\contentsline {subsubsection}{Moreton wave}{11}{subsubsection*.30}
\contentsline {subsection}{resonance}{12}{subsection*.31}
\contentsline {subsection}{resonant absorption}{12}{subsection*.32}
\contentsline {subsection}{torsional vibration}{12}{subsection*.33}
\contentsline {subsection}{Modes}{12}{subsection*.34}
\contentsline {subsection}{Normal modes}{12}{subsection*.35}
\contentsline {subsection}{trapped modes}{12}{subsection*.36}
\contentsline {subsection}{flute modes}{12}{subsection*.37}
\contentsline {subsection}{ballooning modes}{12}{subsection*.38}
\contentsline {subsection}{leaky modes}{12}{subsection*.39}
\contentsline {subsection}{Global/Fundamental modes}{13}{subsection*.40}
\contentsline {subsection}{Surface modes}{13}{subsection*.41}
\contentsline {subsection}{Body modes}{13}{subsection*.42}
\contentsline {subsection}{mode conversion}{13}{subsection*.43}
\contentsline {subsection}{mode coupling}{13}{subsection*.44}
\contentsline {subsection}{phase mixing}{13}{subsection*.45}
\contentsline {section}{\numberline {2}Observables}{13}{section.2}
\contentsline {subsection}{polarization}{13}{subsection*.46}
\contentsline {subsection}{Zeeman effect}{14}{subsection*.47}
\contentsline {subsection}{Hanle effect}{14}{subsection*.48}
\contentsline {subsection}{Emission measure}{14}{subsection*.49}
\contentsline {subsection}{Differential Emission Measure (DEM)}{14}{subsection*.50}
\contentsline {subsection}{Fraunhofer lines}{14}{subsection*.51}
\contentsline {section}{\numberline {3}Analysis techniques}{14}{section.3}
\contentsline {subsection}{periodogram}{14}{subsection*.52}
\contentsline {subsection}{wavelet analysis}{14}{subsection*.53}
\contentsline {subsection}{WKB approximation}{14}{subsection*.54}
\contentsline {section}{\numberline {4}Solar features}{14}{section.4}
\contentsline {subsection}{supergranules}{15}{subsection*.55}
\contentsline {subsection}{Bright points}{15}{subsection*.56}
\contentsline {subsection}{active regions}{15}{subsection*.57}
\contentsline {subsection}{sunspots}{15}{subsection*.58}
\contentsline {subsection}{spicules}{15}{subsection*.59}
\contentsline {subsection}{coronal holes}{15}{subsection*.60}
\contentsline {subsection}{coronal loops}{15}{subsection*.61}
\contentsline {subsection}{coronal streamer}{15}{subsection*.62}
\contentsline {subsection}{filament}{15}{subsection*.63}
\contentsline {subsection}{flares}{16}{subsection*.64}
\contentsline {subsection}{coronal mass ejections (CMEs)}{16}{subsection*.65}
\contentsline {subsection}{flux tubes}{16}{subsection*.66}
\contentsline {subsection}{facula}{16}{subsection*.67}
\contentsline {subsection}{jets}{16}{subsection*.68}
\contentsline {subsection}{solar cycle}{16}{subsection*.69}
\contentsline {subsection}{solar wind}{16}{subsection*.70}
\contentsline {subsection}{plage}{17}{subsection*.71}
\contentsline {subsection}{pores}{17}{subsection*.72}
\contentsline {subsection}{prominence}{17}{subsection*.73}
\contentsline {subsection}{plume}{17}{subsection*.74}
\contentsline {section}{\numberline {5}Maths}{17}{section.5}
\contentsline {subsection}{Bessel's equations}{17}{subsection*.75}
\contentsline {section}{\numberline {6}Other}{17}{section.6}
\contentsline {subsection}{adiabatic index}{17}{subsection*.76}
\contentsline {subsection}{frozen-in flux}{18}{subsection*.77}
\contentsline {subsection}{gyrosynchrotron radiation}{18}{subsection*.78}
\contentsline {subsection}{polytropic index}{18}{subsection*.79}
\contentsline {section}{\numberline {7}Solar instruments}{18}{section.7}
\contentsline {subsection}{SoHO}{18}{subsection*.80}
\contentsline {subsection}{DKIST}{18}{subsection*.81}
\contentsline {subsection}{Hinode}{18}{subsection*.82}
\contentsline {subsection}{Interface Region Imaging Spectrograph (IRIS)}{18}{subsection*.83}
\contentsline {subsection}{RHESSI}{19}{subsection*.84}
\contentsline {subsection}{Skylab}{19}{subsection*.85}
\contentsline {subsection}{Coronal Multichannel Polarimeter (CoMP)}{19}{subsection*.86}
\contentsline {subsection}{STEREO}{19}{subsection*.87}
\contentsline {subsection}{Solar Dynamics Observatory (SDO)}{19}{subsection*.88}
\contentsline {subsubsection}{AIA}{19}{subsubsection*.89}
\contentsline {subsubsection}{EVE}{19}{subsubsection*.90}
\contentsline {subsubsection}{HMI}{19}{subsubsection*.91}
\contentsline {subsection}{TRACE}{19}{subsection*.92}
