\relax 
\@writefile{toc}{\contentsline {paragraph}{active regions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alfv\'en waves}{1}}
\@writefile{toc}{\contentsline {paragraph}{coronal holes}{1}}
\@writefile{toc}{\contentsline {paragraph}{coronal loops}{1}}
\@writefile{toc}{\contentsline {paragraph}{coronal mass ejections (CMEs)}{1}}
\@writefile{toc}{\contentsline {paragraph}{faculae}{1}}
\@writefile{toc}{\contentsline {paragraph}{filament}{1}}
\@writefile{toc}{\contentsline {paragraph}{flares}{1}}
\@writefile{toc}{\contentsline {paragraph}{flux tubes}{1}}
\@writefile{toc}{\contentsline {paragraph}{frozen-in flux}{1}}
\@writefile{toc}{\contentsline {paragraph}{plages}{1}}
\@writefile{toc}{\contentsline {paragraph}{pores}{1}}
\@writefile{toc}{\contentsline {paragraph}{prominence}{1}}
\@writefile{toc}{\contentsline {paragraph}{solar wind}{1}}
\@writefile{toc}{\contentsline {paragraph}{spicules}{2}}
\@writefile{toc}{\contentsline {paragraph}{sunspots}{2}}
