\relax 
\bibstyle{apj}
\citation{acoustic_1}
\citation{Asc}
\citation{kink_1}
\citation{Nak}
\citation{kink_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic MHD}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Waves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text (Image credit:\nobreakspace  {}\cite  {Nak})}}{1}}
\newlabel{speeds}{{1}{1}}
\citation{Nak}
\citation{Asc}
\citation{kink_1}
\citation{kink_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations and Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excitation and Damping Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resonant Absorption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Topics}{2}}
\newlabel{topics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kink Oscillations}{2}}
\newlabel{kink}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sausage Oscillations}{2}}
\newlabel{sausage}{{3.2}{2}}
\citation{sausage_1}
\citation{acoustic_1}
\citation{acoustic_2}
\citation{Nak}
\citation{pac_1}
\citation{pac_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Oscillations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propagating Acoustic Waves}{3}}
\newlabel{sound-temp}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant quantities from \cite  {pac_1}}}{3}}
\newlabel{stuff}{{1}{3}}
\citation{pac_2}
\bibdata{reffile}
\bibcite{Asc}{{1}{2004}{{Aschwanden}}{{}}}
\bibcite{kink_1}{{2}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{sausage_1}{{3}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{Nak}{{4}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{5}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{pac_1}{{6}{2001}{{{Robbrecht} {et~al.}}}{{{Robbrecht}, {Verwichte}, {Berghmans}, {Hochedez}, {Poedts}, \& {Nakariakov}}}}
\bibcite{acoustic_1}{{7}{1984}{{{Roberts} {et~al.}}}{{{Roberts}, {Edwin}, \& {Benz}}}}
\bibcite{acoustic_2}{{8}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\bibcite{pac_2}{{9}{2013}{{{Uritsky} {et~al.}}}{{{Uritsky}, {Davila}, {Viall}, \& {Ofman}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagating Fast Waves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torsional Modes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mixed Modes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{disc}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}}
\newlabel{data}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{4}}
\newlabel{analysis}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{conclusion}{{7}{4}}
