\relax 
\bibstyle{apj}
\citation{acoustic_1}
\citation{Nak}
\citation{Nak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General MHD}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Waves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations and Models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text (Image credit:\nobreakspace  {}\cite  {Nak})}}{1}}
\newlabel{speeds}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excitation and Damping Mechanisms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resonant Absorption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase Mixing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation Techniques}{1}}
\citation{kink_1}
\citation{kink_2}
\citation{sausage_1}
\citation{Asc}
\citation{acoustic_1}
\citation{acoustic_2}
\citation{Nak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Topics}{2}}
\newlabel{topics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kink Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sausage Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetoacoustic Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acoustic Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagating Acoustic Waves}{2}}
\bibdata{reffile}
\bibcite{Asc}{{1}{2004}{{Aschwanden}}{{}}}
\bibcite{kink_1}{{2}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{sausage_1}{{3}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{Nak}{{4}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{5}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{acoustic_1}{{6}{1984}{{{Roberts} {et~al.}}}{{{Roberts}, {Edwin}, \& {Benz}}}}
\bibcite{acoustic_2}{{7}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propagating Fast Waves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Torsional Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mixed Modes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{disc}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\newlabel{data}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}}
\newlabel{analysis}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{conclusion}{{7}{3}}
