This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: writeup.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3085 wiz_defined-function locations,
            703 strings with 5933 characters,
and the built_in function-call counts, 4413 in all, are:
= -- 383
> -- 282
< -- 6
+ -- 97
- -- 102
* -- 348
:= -- 831
add.period$ -- 10
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 187
empty$ -- 284
format.name$ -- 117
if$ -- 877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 78
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 179
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 101
