\relax 
\bibstyle{apj}
\citation{tor_2}
\citation{kink_1}
\citation{Nak}
\citation{kink_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic MHD}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Waves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text (Image credit:\nobreakspace  {}\cite  {Nak})}}{1}}
\newlabel{speeds}{{1}{1}}
\newlabel{sound_speed}{{1}{1}}
\newlabel{Alfven_speed}{{2}{1}}
\citation{Nak}
\citation{Nak}
\citation{Asc}
\citation{kink_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations and Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excitation and Damping Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resonant Absorption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of MHD Modes}{2}}
\newlabel{topics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kink Oscillations}{2}}
\newlabel{kink}{{3.1}{2}}
\citation{kink_2}
\citation{pfw_2}
\citation{sausage_1}
\citation{sausage_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sausage Oscillations}{3}}
\newlabel{sausage}{{3.2}{3}}
\citation{acoustic_1}
\citation{acoustic_2}
\citation{Asc}
\citation{acoustic_1}
\citation{Nak}
\citation{pac_1}
\citation{pac_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Oscillations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propagating Acoustic Waves}{4}}
\newlabel{sound-temp}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant quantities from \cite  {pac_1}}}{4}}
\newlabel{stuff}{{1}{4}}
\citation{pac_2}
\citation{pfw_1}
\citation{pfw_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagating Fast Waves}{5}}
\citation{pfw_1}
\citation{pfw_2}
\citation{Goossens}
\citation{Somov}
\citation{Nak}
\citation{tor_1}
\citation{tor_2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waves observed by\nobreakspace  {}\cite  {pfw_1}}}{6}}
\newlabel{table:lines}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torsional Modes}{6}}
\bibdata{reffile}
\bibcite{pfw_1}{{1}{2012}{{{Asai} {et~al.}}}{{{Asai}, {Ishii}, {Isobe}, {Kitai}, {Ichimoto}, {UeNo}, {Nagata}, {Morita}, {Nishida}, {Shiota}, {Oi}, {Akioka}, \& {Shibata}}}}
\bibcite{Asc}{{2}{2004}{{Aschwanden}}{{}}}
\bibcite{kink_1}{{3}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{Goossens}{{4}{2003}{{Goossens}}{{}}}
\bibcite{sausage_1}{{5}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{sausage_2}{{6}{2011}{{{Morton} {et~al.}}}{{{Morton}, {Erd{\'e}lyi}, {Jess}, \& {Mathioudakis}}}}
\bibcite{Nak}{{7}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{8}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{pac_1}{{9}{2001}{{{Robbrecht} {et~al.}}}{{{Robbrecht}, {Verwichte}, {Berghmans}, {Hochedez}, {Poedts}, \& {Nakariakov}}}}
\bibcite{acoustic_1}{{10}{1984}{{{Roberts} {et~al.}}}{{{Roberts}, {Edwin}, \& {Benz}}}}
\bibcite{Somov}{{11}{2013}{{Somov}}{{}}}
\bibcite{acoustic_2}{{12}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\bibcite{tor_1}{{13}{2012}{{{Tian} {et~al.}}}{{{Tian}, {McIntosh}, {Wang}, {Ofman}, {De Pontieu}, {Innes}, \& {Peter}}}}
\bibcite{pac_2}{{14}{2013}{{{Uritsky} {et~al.}}}{{{Uritsky}, {Davila}, {Viall}, \& {Ofman}}}}
\bibcite{tor_2}{{15}{2013}{{{Verwichte} {et~al.}}}{{{Verwichte}, {Van Doorsselaere}, {Foullon}, \& {White}}}}
\bibcite{pfw_2}{{16}{2013}{{{Yuan} {et~al.}}}{{{Yuan}, {Shen}, {Liu}, {Nakariakov}, {Tan}, \& {Huang}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mixed Modes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{disc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{7}}
\newlabel{data}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{7}}
\newlabel{analysis}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{conclusion}{{7}{7}}
