\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aschwanden(2004)}]{Aschwanden}
Aschwanden, M. 2004, Springer

\bibitem[{Aschwanden {et~al.}(1999)Aschwanden, Fletcher, Schrijver, \&
  Alexander}]{kink_1}
Aschwanden, M.~J., Fletcher, L., Schrijver, C.~J., \& Alexander, D. 1999, The
  Astrophysical Journal, 520, 880

\bibitem[{{Lopin} \& {Nagorny}(2015)}]{sausage_1}
{Lopin}, I., \& {Nagorny}, I. 2015, \apj, 810, 87

\bibitem[{Nakariakov \& Verwichte(2005)}]{Nak}
Nakariakov, V.~M., \& Verwichte, E. 2005, Living Rev. Solar Phys.

\bibitem[{{Pascoe} {et~al.}(2015){Pascoe}, {Wright}, {De Moortel}, \&
  {Hood}}]{kink_2}
{Pascoe}, D.~J., {Wright}, A.~N., {De Moortel}, I., \& {Hood}, A.~W. 2015,
  \aap, 578, A99

\bibitem[{{Roberts} {et~al.}(1984){Roberts}, {Edwin}, \& {Benz}}]{acoustic_1}
{Roberts}, B., {Edwin}, P.~M., \& {Benz}, A.~O. 1984, \apj, 279, 857

\bibitem[{{Srivastava} \& {Dwivedi}(2010)}]{acoustic_2}
{Srivastava}, A.~K., \& {Dwivedi}, B.~N. 2010, \mnras, 405, 2317

\end{thebibliography}
