This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3085 wiz_defined-function locations,
            667 strings with 5083 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 199
> -- 142
< -- 3
+ -- 47
- -- 51
* -- 175
:= -- 419
add.period$ -- 5
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 138
format.name$ -- 63
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 95
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 52
