This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: writeup.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Asc
Warning--empty publisher in Somov
You've used 16 entries,
            3085 wiz_defined-function locations,
            743 strings with 7368 characters,
and the built_in function-call counts, 7547 in all, are:
= -- 632
> -- 528
< -- 8
+ -- 181
- -- 195
* -- 622
:= -- 1419
add.period$ -- 16
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 302
empty$ -- 473
format.name$ -- 212
if$ -- 1496
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 64
pop$ -- 129
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 297
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 160
(There were 2 warnings)
