This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: writeup.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3085 wiz_defined-function locations,
            696 strings with 5770 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 357
> -- 270
< -- 4
+ -- 91
- -- 99
* -- 323
:= -- 768
add.period$ -- 9
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 169
empty$ -- 246
format.name$ -- 113
if$ -- 804
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 166
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 91
