\relax 
\bibstyle{apj}
\citation{acoustic_1}
\citation{Nak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General MHD}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscillations/Standing Waves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text (Image credit:\nobreakspace  {}\cite  {Nak})}}{1}}
\newlabel{speeds}{{1}{1}}
\citation{Nak}
\citation{kink_1}
\citation{kink_2}
\citation{sausage_1}
\citation{Aschwanden}
\citation{acoustic_2}
\bibdata{reffile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagating Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alfv\'en Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Excitation Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Damping Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Resonant Absorption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Phase Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observation Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Topics}{2}}
\newlabel{topics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kink Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sausage Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propagating Acoustic Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagating Fast Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torsional Modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mixed Modes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\newlabel{data}{{4}{2}}
\bibcite{Aschwanden}{{1}{2004}{{Aschwanden}}{{}}}
\bibcite{kink_1}{{2}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{sausage_1}{{3}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{Nak}{{4}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{5}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{acoustic_2}{{6}{1984}{{{Roberts} {et~al.}}}{{{Roberts}, {Edwin}, \& {Benz}}}}
\bibcite{acoustic_1}{{7}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\newlabel{analysis}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{conclusion}{{6}{3}}
