\relax 
\bibstyle{apj}
\citation{acoustic_1}
\citation{Nak}
\citation{kink_1}
\citation{kink_2}
\citation{sausage_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MHD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillations}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kink Oscillations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sausage Oscillations}{1}}
\bibdata{reffile}
\bibcite{kink_1}{{1}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{sausage_1}{{2}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{Nak}{{3}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{4}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{acoustic_1}{{5}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acoustic Oscillations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagating Acoustic Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propagating Fast Waves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Torsional Modes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Modes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}}
\newlabel{data}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}}
\newlabel{analysis}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{conclusion}{{7}{2}}
