\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asai} {et~al.}(2012){Asai}, {Ishii}, {Isobe}, {Kitai}, {Ichimoto},
  {UeNo}, {Nagata}, {Morita}, {Nishida}, {Shiota}, {Oi}, {Akioka}, \&
  {Shibata}}]{pfw_1}
{Asai}, A., {Ishii}, T.~T., {Isobe}, H., {et~al.} 2012, \apjl, 745, L18

\bibitem[{Aschwanden(2004)}]{Asc}
Aschwanden, M. 2004, Physics of the Solar Corona: An Introduction

\bibitem[{Aschwanden {et~al.}(1999)Aschwanden, Fletcher, Schrijver, \&
  Alexander}]{kink_1}
Aschwanden, M.~J., Fletcher, L., Schrijver, C.~J., \& Alexander, D. 1999, The
  Astrophysical Journal, 520, 880

\bibitem[{Goossens(2003)}]{Goossens}
Goossens, M. 2003, An Introduction to Plasma Astrophysics and
  Magnetohydrodynamics, Vol. 294 (P.O. Box 17, 3300 AA Dordrecht, The
  Netherlands: Kluwer Academic Publishers)

\bibitem[{{Lopin} \& {Nagorny}(2015)}]{sausage_1}
{Lopin}, I., \& {Nagorny}, I. 2015, \apj, 810, 87

\bibitem[{{Morton} {et~al.}(2011){Morton}, {Erd{\'e}lyi}, {Jess}, \&
  {Mathioudakis}}]{sausage_2}
{Morton}, R.~J., {Erd{\'e}lyi}, R., {Jess}, D.~B., \& {Mathioudakis}, M. 2011,
  \apjl, 729, L18

\bibitem[{Nakariakov \& Verwichte(2005)}]{Nak}
Nakariakov, V.~M., \& Verwichte, E. 2005, Living Rev. Solar Phys.

\bibitem[{{Pascoe} {et~al.}(2015){Pascoe}, {Wright}, {De Moortel}, \&
  {Hood}}]{kink_2}
{Pascoe}, D.~J., {Wright}, A.~N., {De Moortel}, I., \& {Hood}, A.~W. 2015,
  \aap, 578, A99

\bibitem[{{Robbrecht} {et~al.}(2001){Robbrecht}, {Verwichte}, {Berghmans},
  {Hochedez}, {Poedts}, \& {Nakariakov}}]{pac_1}
{Robbrecht}, E., {Verwichte}, E., {Berghmans}, D., {et~al.} 2001, \aap, 370,
  591

\bibitem[{{Roberts} {et~al.}(1984){Roberts}, {Edwin}, \& {Benz}}]{acoustic_1}
{Roberts}, B., {Edwin}, P.~M., \& {Benz}, A.~O. 1984, \apj, 279, 857

\bibitem[{Somov(2013)}]{Somov}
Somov, B.~V. 2013, Plasma Astrophysics, Part I: Fundamentals and Practice, 2nd
  edn.

\bibitem[{{Srivastava} \& {Dwivedi}(2010)}]{acoustic_2}
{Srivastava}, A.~K., \& {Dwivedi}, B.~N. 2010, \mnras, 405, 2317

\bibitem[{{Tian} {et~al.}(2012){Tian}, {McIntosh}, {Wang}, {Ofman}, {De
  Pontieu}, {Innes}, \& {Peter}}]{tor_1}
{Tian}, H., {McIntosh}, S.~W., {Wang}, T., {et~al.} 2012, \apj, 759, 144

\bibitem[{{Uritsky} {et~al.}(2013){Uritsky}, {Davila}, {Viall}, \&
  {Ofman}}]{pac_2}
{Uritsky}, V.~M., {Davila}, J.~M., {Viall}, N.~M., \& {Ofman}, L. 2013, \apj,
  778, 26

\bibitem[{{Verwichte} {et~al.}(2013){Verwichte}, {Van Doorsselaere}, {Foullon},
  \& {White}}]{tor_2}
{Verwichte}, E., {Van Doorsselaere}, T., {Foullon}, C., \& {White}, R.~S. 2013,
  \apj, 767, 16

\bibitem[{{Yuan} {et~al.}(2013){Yuan}, {Shen}, {Liu}, {Nakariakov}, {Tan}, \&
  {Huang}}]{pfw_2}
{Yuan}, D., {Shen}, Y., {Liu}, Y., {et~al.} 2013, \aap, 554, A144

\end{thebibliography}
