\relax 
\bibstyle{apj}
\citation{tor_2}
\citation{Nak}
\citation{kink_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic MHD}{1}}
\newlabel{MHD}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Modes}{1}}
\newlabel{sound_speed}{{1}{1}}
\newlabel{Alfven_speed}{{2}{1}}
\citation{kink_1}
\citation{Nak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion diagram showing the variation in phase velocity as a function of wavenumber. The phase velocity is expressed as a factor of the internal sound speed, and the wavenumber is multiplied by the factor $a$ to give it dimensionless units. Image credit:\nobreakspace  {}\cite  {Nak}}}{2}}
\newlabel{speeds}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations and Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excitation and Damping Mechanisms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resonant Absorption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase Mixing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation Techniques}{2}}
\citation{Nak}
\citation{Asc}
\citation{kink_1}
\citation{kink_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of MHD Modes}{3}}
\newlabel{topics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kink Oscillations}{3}}
\newlabel{kink}{{3.1}{3}}
\citation{pfw_2}
\citation{sausage_1}
\citation{sausage_2}
\citation{acoustic_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sausage Oscillations}{4}}
\newlabel{sausage}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acoustic Oscillations}{4}}
\citation{acoustic_1}
\citation{Asc}
\citation{acoustic_1}
\citation{Nak}
\citation{pac_1}
\citation{pac_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propagating Acoustic Waves}{5}}
\newlabel{sound-temp}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant quantities from \cite  {pac_1}}}{5}}
\newlabel{stuff}{{1}{5}}
\citation{pac_2}
\citation{pac_2}
\citation{pfw_1}
\citation{pfw_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Propagating Fast Waves}{6}}
\citation{pfw_1}
\citation{pfw_2}
\citation{Goossens}
\citation{Somov}
\citation{Nak}
\citation{tor_1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Waves observed by\nobreakspace  {}\cite  {pfw_1}}}{7}}
\newlabel{table:lines}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torsional Modes}{7}}
\citation{tor_2}
\newlabel{kink_speed}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{disc}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Project}{8}}
\newlabel{project}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First image in the time series from AIA/\emph  {SDO}.}}{9}}
\newlabel{full}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lightcurves}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-correlation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the single bright point analyzed for this research. The contours outline the estimated size of the bright point using an intensity cutoff. The areas in the upper region of the image were also above the intensity threshold used to determine the size of the bright point, and hence are also outlined. The circle in the center indicates the location of the pixel that was correlated with every other pixel in the image.}}{9}}
\newlabel{tt_color}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{conclusion}{{6}{9}}
\bibdata{reffile}
\bibcite{pfw_1}{{1}{2012}{{{Asai} {et~al.}}}{{{Asai}, {Ishii}, {Isobe}, {Kitai}, {Ichimoto}, {UeNo}, {Nagata}, {Morita}, {Nishida}, {Shiota}, {Oi}, {Akioka}, \& {Shibata}}}}
\bibcite{Asc}{{2}{2004}{{Aschwanden}}{{}}}
\bibcite{kink_1}{{3}{1999}{{Aschwanden {et~al.}}}{{Aschwanden, Fletcher, Schrijver, \& Alexander}}}
\bibcite{Goossens}{{4}{2003}{{Goossens}}{{}}}
\bibcite{sausage_1}{{5}{2015}{{{Lopin} \& {Nagorny}}}{{}}}
\bibcite{sausage_2}{{6}{2011}{{{Morton} {et~al.}}}{{{Morton}, {Erd{\'e}lyi}, {Jess}, \& {Mathioudakis}}}}
\bibcite{Nak}{{7}{2005}{{Nakariakov \& Verwichte}}{{}}}
\bibcite{kink_2}{{8}{2015}{{{Pascoe} {et~al.}}}{{{Pascoe}, {Wright}, {De Moortel}, \& {Hood}}}}
\bibcite{pac_1}{{9}{2001}{{{Robbrecht} {et~al.}}}{{{Robbrecht}, {Verwichte}, {Berghmans}, {Hochedez}, {Poedts}, \& {Nakariakov}}}}
\bibcite{acoustic_1}{{10}{1984}{{{Roberts} {et~al.}}}{{{Roberts}, {Edwin}, \& {Benz}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size and intensity (counts per pixel) of the bright point as functions of time throughout the entire data series.}}{10}}
\newlabel{lc}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\sc  Fig.\nobreakspace  {}2} (\emph  {a}) Image illustrating the maximum correlation value of each pixel with the central pixel; (\emph  {b}) Image of the timelag corresponding to the maximum correlation value of each pixel in \emph  {a}. }}{10}}
\newlabel{cc_tt}{{5}{10}}
\bibcite{Somov}{{11}{2013}{{Somov}}{{}}}
\bibcite{acoustic_2}{{12}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\bibcite{tor_1}{{13}{2012}{{{Tian} {et~al.}}}{{{Tian}, {McIntosh}, {Wang}, {Ofman}, {De Pontieu}, {Innes}, \& {Peter}}}}
\bibcite{pac_2}{{14}{2013}{{{Uritsky} {et~al.}}}{{{Uritsky}, {Davila}, {Viall}, \& {Ofman}}}}
\bibcite{tor_2}{{15}{2013}{{{Verwichte} {et~al.}}}{{{Verwichte}, {Van Doorsselaere}, {Foullon}, \& {White}}}}
\bibcite{pfw_2}{{16}{2013}{{{Yuan} {et~al.}}}{{{Yuan}, {Shen}, {Liu}, {Nakariakov}, {Tan}, \& {Huang}}}}
